# Rumaae_goiania

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leonardo/rumaae/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/rumaae/: Cadastro.java  Camera.java  EditarPerfilActivity.java  FacebookActivity.java  FragmentSolicitacoes.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Motivo.java  MyApplication.java  PerfilFragment.java  PerfilFragmente.java  Solicitacoes.java  TrocarSenhaActivity.java  User.java  WebTaskBase.java  WebTaskLogin.java  secondActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_camera.xml  activity_editar_perfil.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_motivo.xml  activity_second.xml  activity_solicitacoes.xml  activity_trocar_senha.xml  app_bar_solicitacoes.xml  content_solicitacoes.xml  fragment_fragment_solicitacoes.xml  fragment_perfil.xml  nav_header_solicitacoes.xml
app/src/main/res/menu/: activity_solicitacoes_drawer.xml  cadastro.xml  camera.xml  editar_perfil.xml  mapa.xml  motivo.xml  trocar_senha.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leonardo/rumaae/: ExampleUnitTest.java
