<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <ProgressBar
    android:id="@+id/login_progress"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:visibility="gone" />

    <ImageView
        android:layout_width="222dp"
        android:layout_height="216dp"
        android:id="@+id/image"
        android:src="@drawable/logo_rumaae"
        android:layout_gravity="center_horizontal" />

    <android.support.v4.widget.Space
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4.26" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="1"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha ?"
        android:layout_gravity="center" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:text="Entrar"
        android:background="@color/button_entrar"
        android:textStyle="bold"
        android:onClick="attemptLogin"
        android:layout_gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:text="Entrar com facebook"
        android:background="@color/button_facebook"
        android:textStyle="bold"
        android:onClick="attemptLogin"
        android:textColor="#ffffff"
        android:layout_gravity="center" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:onClick="startSecondActivity"/>
</LinearLayout>
